'''
    그래프 부분은 누구나 어렵고 중급 알고리즘 문제에 사용됨
    반복하다보면 조금씩 이해가 되면서 나중에 이해되니까 반복하자 (좌절, 포기 금지!)

    신장 트리란?
        spanning tree
        원래의 그래프의 모든 노드가 연결되어 있으면서 트리의 속성을 만족하는 그래프
    신장 트리의 조건
        본래의 그래프의 모든 노드를 포함해야 함 
        모든 노드가 서로 연결
        트리의 속성을 만족시킴(사이클이 존재하지 않음)
    최소 신장 트리 (Minimum Spanning Tree, MST)
        가능한 Spanning Tree 중에서, 간선의 가중치 합이 최소인 Spnnaing tree를 의미함
    대표적인 최소 신장 트리 알고리즘
        Kruskal's algorithm(크루스칼 알고리즘), Prim's algorighm(프림 알고리즘)

'''