direction = {'u': [-1,0], 'd': [-1,0], 'r': [-1,0], 'l': [-1,0]}

print(list(direction.keys())[1]) # 두번째 키값 가져오기

'''
u 17
r 3
d 3
l 1

u 1
r 7
d 12 
l 1

u 3
r Voyager
d 12 
l 1


\\ 처리를 해줘야할 것 같다. 다른 기호같은걸로 .. 
두자리라서 애매해진다.

무한반복되는거 어떻게 처리할 지 생각해보기
카운트가 500인것보다 더 좋은 방법이 있는지..

'''