lst = ['../.\\', '.....', '.C...', '...C.', '\\.../']
print(lst[0].replace('\\', '?'))
print(count_lst.index(max(count_lst)))
'''
5 5
../.\
.....
.C...
...C.
\.../
3 3

u 17
r 3
d 3
l 1

u 1
r 7
d 12 
l 1

u 3
r Voyager
d 12 
l 1


\\ 처리를 해줘야할 것 같다. 다른 기호같은걸로 .. ->?로 치환
두자리라서 애매해진다.

무한반복되는거 어떻게 처리할 지 생각해보기 -> N*M 보다 count가 크면(왠진 모른데 그렇다고 한다)
카운트가 500인것보다 더 좋은 방법이 있는지..

5 7
/.....\
../..\.

\...../
/.....\
\.\.../
3 3

    $ nList.index(max(nList))




'''