'''
정렬의 조건
    조건 - 1
        정렬 조건이 필요하다 ( 무엇이 앞에 와야 하는지 ex) 오름차순이면 큰 값이 앞에 와야 한다)
    조건 - 2
        N개의 원소를 정렬하는 것은 O(N log N) 만큼의 시간복잡도를 갖는다.
    조건 - 3
        In-place / Stable 여부를 알아야 한다.
        정렬 알고리즘이 In-place(제자리) 한가?
            정렬하는 과정에서 N에 비해 충분히 무시할 만한 개수의 메모리만큼만 추가적으로 사용하는가?
        정렬 알고리즘이 stable(안정) 한가?
            동등한 워상의 원소들의 순서 관계가 보존되는가?
        
특성
    같은 정보들은 인접해 있을 것이다.
    각 원소마다, 가장 가까운 원소는 자신의 양 옆중에 있다.

구현
    return 음수 : 내가 먼저
    return 양수 : 쟤(other)가 먼저
    return 0 : 우리는 친구

    def compareto(other):
        return num - otner.num

'''
import sys
