'''
마지막 돌을 가지고 가면 지게된다
이기는 사람 구하기
상근이가 먼저 시작
상근이가 이기면 SK, 창영이가 이기면 CY
N = 1
상근(1)
창영 승

N = 2
상근(1) - 창영(1)
상근 승 

N = 3
상근(1) - 창영(1) - 상근(1)
창영 승

N = 4
상근(3) - 창영(1)
상근(1) - 창영(1) - 상근(1) - 창영(1)
상근 승

F(n) = F(n-1)

'''
import sys

N = int(sys.stdin.readline())
if N % 2 == 0 :
    print('SK')
else:
    print('CY')
