'''
봤는데도 모르겠다 ㅠ 담에 풀어보장 ㅠ

M개의 마나 수정이 되살아난 시체에게 공급 
둔 망치로 마나 수정을 모두 파괴 -> 둔 망치는 한번에 하나의 마나 수정에만 힘들 가할 수 있다
남아있는 마나 수정들 중 단 하나의 마나 수정만이 파괴 시 폭발할 가능성이 있다
이를 적당한 힘으로 파괴한다면 폭발없이 파괴가 가능하다

남은 N개의 마나 수정들 중 마나가 응집된거 판별
각 마나 수정의 강도는 무게를 부피로 나눈 값에 비례한다
N개의 마나 수정은 모두 서로 다른 강도를 가지고 있다

남은 N개의 마나 수정 중에 K번째로 강한 강도를 가지고 있다는 것
즉, 마나가 응집되어 있어 폭발 가능성이 있는 마나 수정보다 (K-1)개의 마나 수정이 더 강한 강도를 가지고 있고, 
(N-K)개의 마나 수정이 더 약한 강도를 가지고 있다는 뜻이다. 
또한, 각각의 마나 수정들 사이의 강도 순서가 어떤 지도 이미 알고 있다!

P이하의 힘
 P이하의 양의 실수 p
 (하지만 이렇게 마나가 응집된 마나 수정을 한 번에 파괴한다면, 
 필요 이상의 큰 힘을 가하게 되어 마나 수정이 폭발할지도 모른다!)

 각 N개의 마나 수정의 강도는 N개의 서로 다른 양의 실수로 표현될 수 있는데, 모든 강도는 P이하임이 보장
마나 수정의 강도가 X인 경우, X이상의 힘으로 둔 망치를 내리치면 마나 수정은 파괴되어 사라진다
반면 X미만의 힘으로 내리치면 아무런 변화가 없다
W이상 강한 힘으로 내리치면, 응집된 마나가 과부하를 일으켜 큰 폭발


N, K, P, W
남아있는 마나 수정의 수 N(1 ≤ N ≤ 1,000)
마나가 응집된 마나 수정의 강도 순위를 나타내는 K(1 ≤ K ≤ N)
둔 망치의 최대 파워 P(1 ≤ P ≤ 2,000)
폭발 위험이 있는 힘 차이 W(1 ≤ W ≤ P)

0 개의 마나 수정이 더 강한 강도를 가지고있고
1 개의 마나 수정이 더 약한 강도를 가지고 있다

마나 수정을 파괴할 수 있는 최소 힘에 비해 너무 강한 힘으로 파괴하면
폭발이 일어남

단 하나만이 파괴 가능성 0

폭발 가능성이이쓴ㄴ 마나 수정보다 (K-1) 더 강한 강도 
(N-K)개의 마나 수정이 더 약한 강도를 가지고 있다

W이상 강한 힘으로 내리치면 안됨

'''