'''
X만큼 온기 Y만큼 수분

햇빛 1 = 온기+1
햇빛 10 = 온기+10, 수분-1

물 1 = 수분+1, 
물 10 = 수분+10, 온기-1

20 35 58
35 -3
20 -2
다 더한 값의 작은것의 10 나눈 몫 더하기?! 
57

'''

X, Y = list(map(int, input().split()));print(X + Y + (min(X, Y)//10))




