'''
시간복잡도 
시간 계산
보통 1초에 1억번 계산을 한다고 가정한다고 한다.
그러니까 예를들어 82만번 연산을 한다면 시간초과가 나지 않는다는 것이다.

공간복잡도
N짜리 2차원배열은 O(N^2), 배열이 없다면 O(N)이라고 보면 된다.

메모리 계산
1MB = 10^6KB
512MB의 경우 1.2억개의 int가 들어간다. (10^6 * 512 / 4)
보통 100MB 이상이 주어지면 메모리를 신경 쓰지 않아도 되는 수준이다. (100MB = 1억KB, 1억 / 4 = 4천만개의 int를 사용 가능)
하지만 2MB처럼 메모리가 적게 주어지는 경우 메모리 최적화를 해줘야 한다. (2MB = 2000000KB  2000000 / 4 = 50만개 int 사용 가능)
2MB를 int로 나누면 50만 정도 밖에 못쓰기 때문에 스택 내에 배열을 쓰는 것도 신경 써줘야 한다.






'''