'''
    맞았습니다!
    
    이거.. 문제 이해가 더 어려웠다. 한수란 1 2 3 과 같이 2-1= 1이고 3-2가 1이므로 (차가 같으므로) 123은 한수가 된다.

    등차수열 : 등차수열은 연속하는 두 항의 차이가 모두 일정한 수열을 뜻한다. 예를 들어 1, 3, 5, 7, 9
    1<= 한수 <= N
    1<=N<=1000
1 1 0

'''

N = int(input())
hansu = 0

# 99 까지는 무조건 한수
if N < 100 :
    hansu = N

else:
    hansu = 99
    for i in range(100, N+1): 
        tmp = list(str(i))
        if int(tmp[1])- int(tmp[0]) == int(tmp[2]) - int(tmp[1]) : # 한수 판별 식 자릿수의 차가 같으면 한수.
            hansu+=1
            # print(tmp)

# 1000 처리는 해줄 필요 없다. 1000가 한수가 아니기 때문.

print(hansu)

